-Aula1-------------------------------------------------------------------------------------------------

Comandos:
    npx create-react-app orionflix
    cd orionflix
    npm start / yarn start


Projeto final: https://orionflix.vercel.app/
Dashboard: https://vercel.com/rafaelorion/orionflix

Criaçao do logo: https://fontmeme.com/netflix-font/
    https://fontmeme.com/permalink/200815/09229f9959291b04db84681e147c4e74.png

Arquivo do projeto do site no figma: https://drive.google.com/file/d/1ml7tw1x0KLYDUKIIsHu6SRZeFZnnmmV_/view
Projeto no figma: https://www.figma.com/file/lTP338PGruOos0qjRuN4oG/AluraFlix?node-id=181%3A10

Ferramentas:
    - Figma: Ferramenta de Design free e online https://www.figma.com/
    - vscode-styled-components https://marketplace.visualstudio.com/items?itemName=jpoissonnier.vscode-styled-components
    - https://fonts.google.com/
    - vercel: Site para fazer o deploy https://vercel.com/

Links:
    - https://pt-br.reactjs.org/docs/getting-started.html
    - https://www.youtube.com/watch?v=5MzOCxSWrrc
    - https://www.alura.com.br/artigos/visualstudio-code-instalacao-teclas-de-atalho-plugins-e-integracoes
    - https://marketplace.visualstudio.com/items?itemName=MS-vsliveshare.vsliveshare
    - https://marketplace.visualstudio.com/items?itemName=VisualStudioExptTeam.vscodeintellicode
    - https://www.youtube.com/watch?v=k1vdmXDgMJI&list=PLTcmLKdIkOWkkBSilAr6iqdnSDXdiiyIq
    - https://www.youtube.com/watch?v=yMRSDdifGW8 

-Aula2-------------------------------------------------------------------------------------------------

Comandos:
    npm install react-router-dom
    npm install react-slick
    npm install react-router-dom react-slick

Links:
    - https://reactrouter.com/web/guides/quick-start
    
-Aula4-------------------------------------------------------------------------------------------------

Comandos:
    npx eslint --init
        Escolher terceira opçao (To check syntax, find problems, and enforce code style)
        Escolher primeira opçao (JavaScript modules import/export)
        Escolher primeira opçao (React)
        Escolher opçao N 
        Escolher opçao Browser
        Escolher primeira opçao (use a popular style guide ) 
        Escolher primeira opçao (Airbnb)
        Escolher primeira opçao (JavaScript)
        Escolher opçao Y 


    Add Plugin ESlint no visual code
    Enable ESlint plugin
    
    npm install porp-types
    npm install json-server

    Para rodar a API:
    npm run server

    npm install --save-dev concurrently

    Para rodar a aplicaçao junto com  a API usar o comando:
    npm run dev


    
Links:
- https://eslint.org/
- https://github.com/airbnb/javascript
- https://gist.github.com/omariosouto/643616a1f923b3350675b643cccb462a
- https://www.npmjs.com/package/eslint-plugin-jsx-a11y
- https://github.com/typicode/json-server
- https://www.npmjs.com/package/concurrently
- https://dashboard.heroku.com/

Concurrently: lib para rodar 2 comandos simultanes no terminal
                nesse caso usado para subir a api e a aplicaçao juntos no mesmo comando

"scripts": {
    "server": "json-server --watch db.json --port 8080",
    "dev": "concurrently \"react-scripts start\" \"npm run server\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },

  Mudou para 

  "scripts": {
    "server": "node ./server.js",
    "dev": "concurrently \"react-scripts start\" \"npm run server\"",
    "start": "npm run server",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  